# Use the official Python image as a base image
FROM python:3.11-slim

# Install system dependencies 
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc build-essential python3-dev ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory inside the container
WORKDIR /tubescript_backend

# Copy the requirements.txt into the container
COPY requirements.txt /tubescript_backend/requirements.txt

# Upgrade pip and install the dependencies
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r /tubescript_backend/requirements.txt

# Copy the rest of the application code into the container
COPY . /tubescript_backend

# Define environment variables for Celery
ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/0

# Start the Celery worker
CMD ["celery", "-A", "main.celery", "worker", "--loglevel=info"]
